-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "tobiasworkstech",
  "signedByOrgName": "tobiasworkstech",
  "rootUrls": [
    "http://localhost:3000/",
    "https://tobiasworkstech.grafana.net/"
  ],
  "plugin": "tobiasworkstech-parquet-s3-datasource",
  "version": "1.0.0",
  "time": 1767200248012,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "gpx_parquet_s3_datasource_linux_amd64": "bbab600366aa198db265e2bec1cc25b3466c0912f60bc8f420547c8dedb89477",
    "module.js.map": "96d0e36176a3f7bd30fb10eb69711116f15250ef227388788dbf2bad3b54e93d",
    "gpx_parquet_s3_datasource_darwin_amd64": "1e128ceef1e7fcfd6479c3086983947d28d61d607dc92f1b8572ce19a06b7f52",
    "plugin.json": "0191924c4c90fc5aed194517df1dc83a16ead9a79fb1eeca836e1f033433d11b",
    "README.md": "54a9935e3d6c4928d51dbda51381c27503cb6932940a18610f303ea54e87486e",
    "img/screenshot_datasource_config.png": "c82f3771a0aafdc476810561c6f6165d26d4a76ae3eed77ccd2bca4a093c8cc7",
    "img/screenshot_datasources_list.png": "639a4166273daedc9d6ee7337903ae8644a89836d6d47a2ad2c3c9d7f58c6cb3",
    "img/screenshot_explore_view.png": "e9090a5f136e6c371b57acea04db8095d157d6a3853bc24c460cb6fb5502295e",
    "img/logo.svg": "1defc6f7e585c67657bcfd8fddc599ee7dfa82f8674413f49fa274c2cd453ec6",
    "img/screenshot_explore_full.png": "e9090a5f136e6c371b57acea04db8095d157d6a3853bc24c460cb6fb5502295e",
    "gpx_parquet_s3_datasource_linux_arm64": "08f49577bef78a374b1f7f0e31b88f44c916aba2328fa81b7c5273f12f638895",
    "gpx_parquet_s3_datasource_windows_amd64.exe": "abc4b00eefcbc4beaa65b384722b0409a9a92763b2b4bad65d7cbd5dd8e176da",
    "module.js": "45908b36364fa4918a4a73c13ec578fffb7e08dac1546912747772030ca89b76",
    "gpx_parquet_s3_datasource_darwin_arm64": "070e394871d351e3b488cc6c307f4791cce92161b6cd7f37e768e123d61eb3ad"
  }
}
-----BEGIN PGP SIGNATURE-----

wsA+BAETCgBtBYJpVVX4CRB+TQxqcIhm50UUAAAAAAAcACBzYWx0QG5vdGF0
aW9ucy5vcGVucGdwanMub3Jnw9+teuEdXcKdnH/Nb3dxX/2jfH3tnkuqbvls
XJO0DMAWIQTzOyW2kQdOhGNlcPN+TQxqcIhm5wAAq9YCBAyusPu219k9Y1Is
fdPaLcm7XupWanlcRmzPHQbo3LjlvDakzLBb3q57nrRKKIykf6xxVqwvZfUM
yRP8F9U4qAOkAgkBMMN9l4Gbp5UQDNjnqeHVbPZNqIAlj/VQOeJCmNzBIpPM
v/5CMSDEv4eI8jgcvTFnPhsy+d1LGElRbzFB+W5zmpM=
=BNxK
-----END PGP SIGNATURE-----
