-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "tobiasworkstech",
  "signedByOrgName": "tobiasworkstech",
  "rootUrls": [
    "http://localhost:3000/",
    "https://tobiasworkstech.grafana.net/"
  ],
  "plugin": "tobiasworkstech-parquet-s3-datasource",
  "version": "1.0.0",
  "time": 1767122446972,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "gpx_parquet_s3_datasource_linux_amd64": "234a4a7c86d71ca1e44b3086a7bfdc55bb66de0e0e706e0f1749a7f18b78d1b8",
    "gpx_parquet_s3_datasource.exe_windows_amd64.exe": "3087745d6e36a6b1d28d99065fe6bc3b45655c7387ab79e2031e56e524500001",
    "module.js.map": "96d0e36176a3f7bd30fb10eb69711116f15250ef227388788dbf2bad3b54e93d",
    "gpx_parquet_s3_datasource_darwin_amd64": "742c703ba4c08ad0686456c15e7f95b53042854fa3c7e13709e2d5b2a37151b8",
    "plugin.json": "0191924c4c90fc5aed194517df1dc83a16ead9a79fb1eeca836e1f033433d11b",
    "README.md": "c0e2b17caf602009cb3e1d6b73c72eeaefa6c4e7fce7e76745a6f96112aee12b",
    "img/src/img/logo.svg": "241bea5b6441a91f2b2f49be13c1558fff614e57af7f88112b63f0debdf9fe98",
    "gpx_parquet_s3_datasource_linux_arm64": "b0c2b29a7718506b7afced6fbccd058c674c88200b34f86f3f28e888bb8bdbfb",
    "module.js": "45908b36364fa4918a4a73c13ec578fffb7e08dac1546912747772030ca89b76",
    "gpx_parquet_s3_datasource": "b9093314db8d4411b2c0f769ea15093ed08e60604b774179364bfca7f7b6aff7",
    "gpx_parquet_s3_datasource_darwin_arm64": "f4f5b2e0a3d06f5184445854365f4952163538fcb457be6cc0a53eee395fa74b"
  }
}
-----BEGIN PGP SIGNATURE-----

wsA+BAETCgBtBYJpVCYPCRB+TQxqcIhm50UUAAAAAAAcACBzYWx0QG5vdGF0
aW9ucy5vcGVucGdwanMub3JnaM7g7ts0gYpGvx9Mn6XuRzYYsxVjXMg9zY+z
IUeZ9bIWIQTzOyW2kQdOhGNlcPN+TQxqcIhm5wAATjACCIKaLXy57g42B36X
Xm8TFmdNhqCvAsaID2ek1TjwQ3qsvDmKM0513eHKqGC2zNWQ0z33M7Zt7gW3
gJFNtogxY/LKAgkB4Q8PkTr0QqpjFarY6xvImDZHg7R06i8k4txZiCV39WgD
5MiUmRpbZYmSa+nzPz2gXsDewg0HjnPs0BmaIlei3jY=
=wxkM
-----END PGP SIGNATURE-----
